server {
    listen 80;
    server_name imageresize.microapi.dev;
    location / {
        proxy_pass http://localhost:11600;
    }
}

server {
    if ($host = imageresize.microapi.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name imageresize.microapi.dev;
    return 404;
}